# demo

./: pom.xml
src/main/java/com/example/demo/controller/: BottleController.java
src/main/java/com/example/demo/entities/: BottleEntity.java
src/main/java/com/example/demo/mapper/: BottleMapper.java  EntityDTOMapper.java
src/main/java/com/example/demo/model/: Bottle.java
src/main/java/com/example/demo/respositories/: BottleRepository.java
src/main/java/com/example/demo/service/: BottleService.java
src/main/java/com/example/demo/service/impl/: BottleServiceImpl.java
src/main/resources/: application.properties
